[/]
tools.staticdir.on = True
tools.staticdir.dir = /Users/Xerez/Projects/Ventura/CRISPR_algorithm/Yuri_version/annotation/code/iguide-crispr/iguide-website/static/
tools.secureheaders.on = True

[global]
server.environment = production
engine.autoreload.on = True
engine.autoreload.frequency = 5
server.socket_host = 127.0.0.1
server.socket_port = 8080
server.thread_pool = 30
engine.timeout_monitor.on = False
log.access_file = 
log.error_file = 
request.show_tracebacks = False

